<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dip"
        android:layout_marginTop="20dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/button_notification_settings"
            android:text="@string/notification_settings"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dip"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/android_notification_settings"
            android:id="@+id/enable_settings"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView"
            android:text="@string/light_control"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dip"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red"
                android:id="@+id/red_toggle"
                android:layout_gravity="center_horizontal"
                android:textOn="@string/red"
                android:textOff="@string/red"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/green"
                android:id="@+id/green_toggle"
                android:layout_gravity="center_horizontal"
                android:textOff="@string/green"
                android:textOn="@string/green"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue"
                android:id="@+id/blue_toggle"
                android:layout_gravity="center_horizontal"
                android:textOff="@string/blue"
                android:textOn="@string/blue"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/charging"
                android:textSize="12dp"
                android:id="@+id/charging_toggle"
                android:layout_gravity="center_horizontal"
                android:textOff="@string/charging"
                android:textOn="@string/charging"/>

            </LinearLayout>

    </LinearLayout>

</LinearLayout>
